{
    "name": "Spec5-Version1.0",
    "version": "1.0",
    "funding_url": "https://esphome.io/guides/supporters.html",
    "new_install_prompt_erase": false,
    "builds": [
      {
        "chipFamily": "ESP32-S3",
        "parts": [
          { "path": "https://hyphen325.github.io/Spec5-Web-Server/firmware_1_00.bin", "offset": 0 }
        ]
      }
      
    ]
  }